#BlueJ class context
comment0.params=name\ coordinates
comment0.target=DistributionStations(java.lang.String,\ Coordinates)
comment1.params=namePack\ quantity\ weight\ volume
comment1.target=boolean\ createPacks(java.lang.String,\ int,\ int,\ float)
comment10.params=numberTruck\ store
comment10.target=boolean\ getStoreCoordiantes(int,\ Stores)
comment11.params=numberTruck\ store
comment11.target=Trucks\ moveTruckToStore(int,\ Stores)
comment12.params=
comment12.target=boolean\ isEmptyContainer()
comment13.params=
comment13.target=boolean\ isFullContainer()
comment14.params=container
comment14.target=boolean\ createNewContainer(Containers)
comment15.params=numberContainer
comment15.target=boolean\ removeContainer(int)
comment16.params=numberContainer\ numberPack\ quantity
comment16.target=Packs\ putPackInContainter(int,\ int,\ int)
comment17.params=numberContainer
comment17.target=boolean\ existContainer(int)
comment18.params=
comment18.target=Containers\ existContainerWithPack()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=namePack
comment2.target=boolean\ existPackByName(java.lang.String)
comment20.params=numberTruck
comment20.target=int\ indexOfTruckByNumber(int)
comment21.params=number
comment21.target=int\ indexOfContainerByNumber(int)
comment22.params=totalKM
comment22.target=double\ convertKM(double)
comment22.text=met\u00F3do\ para\ converter\ m\ em\ Km
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment25.params=
comment25.target=Coordinates\ getCoordinates()
comment26.params=coordinates
comment26.target=void\ setCoordinates(Coordinates)
comment27.params=
comment27.target=WareHouse\ getWareHouse()
comment28.params=wareHouse
comment28.target=void\ setWareHouse(WareHouse)
comment29.params=
comment29.target=int\ getQuantityContainer()
comment3.params=numberPack
comment3.target=boolean\ existPackByNumber(int)
comment30.params=quantityContainer
comment30.target=void\ setQuantityContainer(int)
comment31.params=
comment31.target=Containers[]\ getContainers()
comment32.params=containers
comment32.target=void\ setContainers(Containers[])
comment33.params=
comment33.target=int\ getQuantityTrucks()
comment34.params=quantityTrucks
comment34.target=void\ setQuantityTrucks(int)
comment35.params=
comment35.target=Trucks[]\ getTrucks()
comment36.params=trucks
comment36.target=void\ setTrucks(Trucks[])
comment37.params=
comment37.target=int\ getQuantityStores()
comment38.params=quantityStores
comment38.target=void\ setQuantityStores(int)
comment4.params=
comment4.target=boolean\ isEmptyTruck()
comment5.params=truckName
comment5.target=boolean\ createNewTruck(java.lang.String)
comment6.params=numberTruck
comment6.target=Trucks\ removeTruck(int)
comment7.params=numberTruck
comment7.target=boolean\ existTruck(int)
comment8.params=numberTruck
comment8.target=Trucks\ getTruck(int)
comment9.params=numberTruck\ container
comment9.target=boolean\ putContainerInTruck(int,\ Containers)
numComments=39
