#BlueJ class context
comment0.params=name\ coordinates
comment0.target=Garages(java.lang.String,\ Coordinates)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Garages\r\n
comment1.params=
comment1.target=boolean\ isFullTruck()
comment10.params=
comment10.target=int\ getQuantityContainer()
comment11.params=quantityContainer
comment11.target=void\ setQuantityContainer(int)
comment12.params=
comment12.target=Containers[]\ getContainers()
comment13.params=containers
comment13.target=void\ setContainers(Containers[])
comment14.params=
comment14.target=Coordinates\ getCoordinates()
comment15.params=coordinates
comment15.target=void\ setCoordinates(Coordinates)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=name
comment17.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmptyTruck()
comment3.params=truck
comment3.target=boolean\ addTruck(Trucks)
comment4.params=
comment4.target=java.lang.String\ showGarageByNameAndCoordinates()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getQuantityTruck()
comment7.params=quantityTruck
comment7.target=void\ setQuantityTruck(int)
comment8.params=
comment8.target=Trucks[]\ getTrucks()
comment9.params=trucks
comment9.target=void\ setTrucks(Trucks[])
numComments=18
