#BlueJ class context
comment0.params=
comment0.target=Gest()
comment1.params=nome
comment1.target=boolean\ isNameValid(java.lang.String)
comment10.params=i
comment10.target=java.lang.String\ showStoreByNameAndCoordinates(int)
comment11.params=name
comment11.target=int\ indexOfGarages(java.lang.String)
comment11.text=-----------------------------------------------------------*
comment12.params=name
comment12.target=boolean\ isValidGarages(java.lang.String)
comment13.params=name\ coordinates
comment13.target=boolean\ createNewGarages(java.lang.String,\ Coordinates)
comment14.params=name
comment14.target=Garages\ getGarageByName(java.lang.String)
comment15.params=i
comment15.target=java.lang.String\ showGarageByNameAndCoordinates(int)
comment16.params=
comment16.target=int\ getQuantityStations()
comment17.params=quantityStations
comment17.target=void\ setQuantityStations(int)
comment18.params=
comment18.target=DistributionStations[]\ getStations()
comment19.params=stations
comment19.target=void\ setStations(DistributionStations[])
comment2.params=name
comment2.target=int\ indexOfStations(java.lang.String)
comment20.params=
comment20.target=int\ getQuantityStores()
comment21.params=quantityStores
comment21.target=void\ setQuantityStores(int)
comment22.params=
comment22.target=Stores[]\ getStores()
comment23.params=stores
comment23.target=void\ setStores(Stores[])
comment24.params=
comment24.target=int\ getQuantityGarages()
comment25.params=quantityGarages
comment25.target=void\ setQuantityGarages(int)
comment26.params=
comment26.target=Garages[]\ getGarages()
comment27.params=garages
comment27.target=void\ setGarages(Garages[])
comment3.params=name
comment3.target=boolean\ isValidStations(java.lang.String)
comment4.params=name\ coordinates
comment4.target=boolean\ createNewStation(java.lang.String,\ Coordinates)
comment5.params=name
comment5.target=DistributionStations\ getStationByName(java.lang.String)
comment6.params=name
comment6.target=int\ indexOfStores(java.lang.String)
comment6.text=-----------------------------------------------------------*
comment7.params=name
comment7.target=boolean\ isValidStores(java.lang.String)
comment8.params=name\ coordinates
comment8.target=boolean\ createNewStore(java.lang.String,\ Coordinates)
comment9.params=name
comment9.target=Stores\ getStoreByName(java.lang.String)
numComments=28
