#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ carregarCamiao()
comment11.params=
comment11.target=void\ estacaoMoverCamiaoParaLoja()
comment12.params=
comment12.target=void\ menuLoja()
comment13.params=
comment13.target=void\ criarNovaLoja()
comment14.params=
comment14.target=void\ lojaMostrarDados()
comment15.params=
comment15.target=void\ lojaReceberContentorCamiao()
comment16.params=
comment16.target=void\ lojaVerStockNoArmazem()
comment17.params=
comment17.target=void\ lojaMoverCamiaoParaGaragem()
comment18.params=
comment18.target=void\ lojaConsumirPackNoArmazem()
comment19.params=
comment19.target=void\ menuGaragem()
comment2.params=
comment2.target=void\ interfaceUtilizador()
comment20.params=
comment20.target=void\ criarNovaGaragem()
comment21.params=
comment21.target=void\ mostrarDadosDaGaragem()
comment22.params=minimo\ maximo
comment22.target=int\ escolherOpcao(int,\ int)
comment23.params=mensagem
comment23.target=char\ respostaSN(java.lang.String)
comment24.params=
comment24.target=void\ limparTela()
comment3.params=
comment3.target=void\ menuEstacao()
comment4.params=
comment4.target=void\ criarNovaEstacao()
comment5.params=
comment5.target=void\ mostrarDadosDaEstacao()
comment6.params=
comment6.target=void\ produzirPackNoArmazem()
comment7.params=
comment7.target=void\ mostrarStockNoArmazem()
comment8.params=
comment8.target=void\ atualizarStockNoArmazem()
comment9.params=
comment9.target=void\ criarCamiao()
numComments=25
