#BlueJ class context
comment0.params=name\ quantity\ weight\ volume
comment0.target=Packs(java.lang.String,\ int,\ int,\ float)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Products\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\r\n\ @return\r\n
comment10.params=
comment10.target=float\ getVolume()
comment11.params=volume
comment11.target=void\ setVolume(float)
comment2.params=
comment2.target=int\ getNumber()
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=int\ getWeight()
comment9.params=weight
comment9.target=void\ setWeight(int)
numComments=12
