#BlueJ package file
dependency1.from=DistributionStations
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=Trucks
dependency10.to=Containers
dependency10.type=UsesDependency
dependency11.from=Stores
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=Stores
dependency12.to=WareHouse
dependency12.type=UsesDependency
dependency13.from=Stores
dependency13.to=Containers
dependency13.type=UsesDependency
dependency14.from=Stores
dependency14.to=Trucks
dependency14.type=UsesDependency
dependency15.from=Stores
dependency15.to=Garages
dependency15.type=UsesDependency
dependency16.from=Containers
dependency16.to=Packs
dependency16.type=UsesDependency
dependency17.from=Gest
dependency17.to=DistributionStations
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Gest
dependency18.type=UsesDependency
dependency19.from=WareHouse
dependency19.to=Packs
dependency19.type=UsesDependency
dependency2.from=DistributionStations
dependency2.to=WareHouse
dependency2.type=UsesDependency
dependency3.from=DistributionStations
dependency3.to=Containers
dependency3.type=UsesDependency
dependency4.from=DistributionStations
dependency4.to=Trucks
dependency4.type=UsesDependency
dependency5.from=DistributionStations
dependency5.to=Stores
dependency5.type=UsesDependency
dependency6.from=Garages
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=Garages
dependency7.to=Trucks
dependency7.type=UsesDependency
dependency8.from=Garages
dependency8.to=Containers
dependency8.type=UsesDependency
dependency9.from=Trucks
dependency9.to=Coordinates
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trucks
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=160
target10.height=50
target10.name=Packs
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=500
target2.height=50
target2.name=DistributionStations
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=450
target3.height=50
target3.name=Coordinates
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=70
target4.height=50
target4.name=Containers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=600
target5.height=50
target5.name=Garages
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=10
target6.height=50
target6.name=Stores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=200
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=330
target8.height=50
target8.name=WareHouse
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=260
target9.height=50
target9.name=Gest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=370
