#BlueJ class context
comment0.params=name\ coordinates
comment0.target=Stores(java.lang.String,\ Coordinates)
comment1.params=
comment1.target=boolean\ isFullContainer()
comment10.params=numberTruck\ numberContainer
comment10.target=boolean\ putEmptyContainerInTruck(int,\ int)
comment10.text=Met\u00F3do\ para\ obter\ \ carregar\ o\ cami\u00E3o\ com\ o\ contetor\ descarregado\ da\ loja
comment11.params=numberPack\ quantity
comment11.target=Packs\ consomePack(int,\ int)
comment11.text=Met\u00F3do\ para\ obter\ \ o\ consumo\ do\ disponivel\ pack\ no\ armazem
comment12.params=numberTruck
comment12.target=boolean\ existTruck(int)
comment12.text=Met\u00F3do\ que\ valida\ o\ cami\u00E3o\ na\ loja
comment13.params=numberTruck
comment13.target=Trucks\ getTruck(int)
comment13.text=Met\u00F3do\ para\ obter\ o\ cami\u00E3o\ na\ loja
comment14.params=numberTruck
comment14.target=int\ indexOfTruckByNumber(int)
comment14.text=Met\u00F3do\ para\ obter\ a\ posi\u00E7\u00E3o\ do\ cami\u00E3o\ na\ loja
comment15.params=numberContainer
comment15.target=Containers\ getContainer(int)
comment15.text=Met\u00F3do\ para\ obter\ o\ contentor\ na\ loja
comment16.params=numberTruck\ garage
comment16.target=boolean\ getGarageCoordiantes(int,\ Garages)
comment16.text=Met\u00F3do\ para\ obter\ o\ cami\u00E3o\ na\ loja
comment17.params=numberTruck\ garage
comment17.target=Trucks\ moveTruckToGarage(int,\ Garages)
comment18.params=numberContainer
comment18.target=boolean\ existContainer(int)
comment18.text=Met\u00F3do\ para\ validar\ o\ contentor\ na\ loja
comment19.params=number
comment19.target=int\ indexOfContainerByNumber(int)
comment19.text=Met\u00F3do\ para\ obter\ a\ posi\u00E7\u00E3o\ do\ contentor\ na\ loja
comment2.params=
comment2.target=boolean\ isEmptyContainer()
comment20.params=
comment20.target=java.lang.String\ showStoreByNameAndCoordinates()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=java.lang.String\ getName()
comment23.params=name
comment23.target=void\ setName(java.lang.String)
comment24.params=
comment24.target=Coordinates\ getCoordinates()
comment25.params=coordinates
comment25.target=void\ setCoordinates(Coordinates)
comment26.params=
comment26.target=WareHouse\ getWareHouse()
comment27.params=wareHouse
comment27.target=void\ setWareHouse(WareHouse)
comment28.params=
comment28.target=int\ getQuantityContainer()
comment29.params=quantityContainer
comment29.target=void\ setQuantityContainer(int)
comment3.params=
comment3.target=boolean\ isFullTruck()
comment30.params=
comment30.target=Containers[]\ getContainers()
comment31.params=containers
comment31.target=void\ setContainers(Containers[])
comment32.params=
comment32.target=int\ getQuantityTrucks()
comment33.params=quantityTrucks
comment33.target=void\ setQuantityTrucks(int)
comment34.params=
comment34.target=Trucks[]\ getTrucks()
comment35.params=trucks
comment35.target=void\ setTrucks(Trucks[])
comment4.params=
comment4.target=boolean\ isEmptyTruck()
comment5.params=truck
comment5.target=boolean\ addTruck(Trucks)
comment5.text=Met\u00F3do\ que\ adiciona\ o\ contentor\ na\ loja
comment6.params=numberTruck
comment6.target=Trucks\ removeTruck(int)
comment6.text=Met\u00F3do\ que\ remove\ o\ contentor\ na\ loja
comment7.params=numberTruck
comment7.target=boolean\ getContainerFromTruck(int)
comment7.text=Met\u00F3do\ para\ obter\ \ descarregar\ o\ contentor\ do\ cami\u00E3o\ e\ adicionar\ na\ loja
comment8.params=numberContainer
comment8.target=Containers\ removeContainer(int)
comment8.text=Met\u00F3do\ que\ remove\ o\ contentor\ da\ loja
comment9.params=numberContainer\ numberPack
comment9.target=Packs\ getPackFromContainter(int,\ int)
comment9.text=Met\u00F3do\ para\ obter\ \ retirar\ os\ packs\ do\ contentor\ e\ adiciona\ no\ armazem\ da\ loja
numComments=36
