#BlueJ class context
comment0.params=name\ coordinates
comment0.target=Trucks(java.lang.String,\ Coordinates)
comment1.params=container
comment1.target=boolean\ addContainer(Containers)
comment10.params=
comment10.target=Coordinates\ getCoordinates()
comment11.params=coordinates
comment11.target=void\ setCoordinates(Coordinates)
comment12.params=
comment12.target=double\ getTotalKilometersTravel()
comment13.params=totalKilometersTravel
comment13.target=void\ setTotalKilometersTravel(double)
comment14.params=
comment14.target=double\ getTotalKilometersLastInspection()
comment15.params=totalKilometersLastInspection
comment15.target=void\ setTotalKilometersLastInspection(double)
comment16.params=
comment16.target=double\ getTotalInspections()
comment17.params=totalInspections
comment17.target=void\ setTotalInspections(double)
comment18.params=
comment18.target=Containers\ getContainers()
comment19.params=containers
comment19.target=void\ setContainers(Containers)
comment2.params=
comment2.target=Containers\ removeContainer()
comment20.params=
comment20.target=int\ getQuantityContainer()
comment21.params=quantityContainer
comment21.target=void\ setQuantityContainer(int)
comment22.params=
comment22.target=boolean\ isFull()
comment23.params=full
comment23.target=void\ setFull(boolean)
comment24.params=
comment24.target=boolean\ isTravel()
comment25.params=travel
comment25.target=void\ setTravel(boolean)
comment3.params=coordinate
comment3.target=boolean\ moveTruck(Coordinates)
comment3.text=Met\u00F3do\ que\ verifica\ se\ o\ cami\u00E3o\ foi\ movido\ para\ loja\ e/ou\ garagem
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=totalKM
comment5.target=double\ convertKM(double)
comment5.text=met\u00F3do\ para\ converter\ m\ em\ Km
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=int\ getNumber()
comment9.params=number
comment9.target=void\ setNumber(int)
numComments=26
