#BlueJ class context
comment0.params=max
comment0.target=WareHouse(int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getQuantPacks()
comment11.params=quantPacks
comment11.target=void\ setQuantPacks(int)
comment12.params=
comment12.target=Packs[]\ getPacks()
comment13.params=packs
comment13.target=void\ setPacks(Packs[])
comment2.params=pack
comment2.target=boolean\ addPack(Packs)
comment2.text=Met\u00F3do\ para\ adicionar\ pack\ no\ armaz\u00E9m
comment3.params=numberPack
comment3.target=Packs\ getPackByID(int)
comment3.text=Met\u00F3do\ para\ obter\ o\ pack\ pelo\ codigo
comment4.params=numberPack
comment4.target=boolean\ existPack(int)
comment4.text=Met\u00F3do\ para\ verificar\ se\ o\ pack\ existe\ no\ armaz\u00E9m
comment5.params=numberPack\ quantity
comment5.target=boolean\ updateStock(int,\ int)
comment5.text=Met\u00F3do\ para\ atualizar\ a\ quantidade\ de\ pack
comment6.params=numberPack\ quantity
comment6.target=Packs\ removeQuantityPack(int,\ int)
comment6.text=Met\u00F3do\ para\ remover\ a\ quantidade\ de\ pack\ \ e\ adicionar\ ao\ contentor
comment7.params=numberPack\ quantity
comment7.target=Packs\ consumePack(int,\ int)
comment7.text=Met\u00F3do\ para\ consumir\ o\ Pack
comment8.params=newVolume
comment8.target=float\ convertVolume(float)
comment8.text=met\u00F3do\ para\ converter\ cm3\ em\ m3
comment9.params=numberPack
comment9.target=int\ indexOfPackByNumber(int)
comment9.text=met\u00F3do\ para\ obter\ a\ posi\u00E7\u00E3o\ do\ pack\ no\ array
numComments=14
